domanda
e se dovessimo fonderne tre? mi creo una struttura che mi rappresenta la fusione delle prime due? o dalla prima
regex di fusione ottengo una stringa generica da portarmi dietro ?

elucubrazioni mie
1
abcd    [a-z]{4}
1234    [0-9]{4}
[a-z0-9]{4}
è corretto fonderle? oppure dovrei metterci un .*

2
abcd_1234   [a-z]{4}_[0-9]{4}
1234        [0-9]{4}
[a-z0-9]{4}(_[0-9]{4})?
corretto fondere la prima parte e mettere come opzionale la seconda?

esempi più sensati
3
Id
2857ef18-d549-11e9-bb65-2a2ae2dbcce4    [0-9]{4}[a-z]{2}[0-9]{2}-[a-z][0-9]{3}-.*-[a-z]{2}[0-9]{2}-.*
2857f3f0-d549-11e9-bb65-2a2ae2dbcce4    .*-[a-z][0-9]{3}-.*-[a-z]{2}[0-9]{2}-.*
nota il primo gruppo e l'ultimo gruppo messi a .* perche' superano la complessità. 8 gruppi contro 8/2 caratteri il primo. 7 gruppi su 12/2 caratteri il secondo
.*-[a-z][0-9]{3}-.*-[a-z]{2}[0-9]{2}-.*
I gruppi troppo complessi li mettiamo a .* mentre il resto proviamo a fonderlo o se sono uguali li lasciamo li

4
Indirizzi ip
1.1.1.1 [0-9].[0-9].[0-9].[0-9]
111.111.111.111 [0-9]{3}.[0-9]{3}.[0-9]{3}.[0-9]{3}
[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}
Strutture simili. quindi nelle parti simili inserisco un range. invece che scrivere [0-9]{1}([0-9]{2})?

5
SSN
Banale, come per carte di credito e codici fiscali
014-76-3875 [0-9]{3}-[0-9]{2}-[0-9]{4}
204-72-7894 [0-9]{3}-[0-9]{2}-[0-9]{4}
[0-9]{3}-[0-9]{2}-[0-9]{4}

6
Simil ssn con una parte con variabilià nel numero di digits. questo perche' in teoria potrebbero, in alcune parti avere un numero variabile
014-7676-3875   [0-9]{3}-[0-9]{4}-[0-9]{4}
204-72-7894     [0-9]{3}-[0-9]{2}-[0-9]{4}
[0-9]{3}-[0-9]{2,4}-[0-9]{4}

014-7676abc-3875    [0-9]{3}-[0-9]{4}[a-z]{3}-[0-9]{4}
204-72ab-7894       [0-9]{3}-[0-9]{2}[a-z]{2}-[0-9]{4}
[0-9]{3}-[0-9]{2,4}[a-z]{2,3}-[0-9]{4}

O nel tipo di elementi
014-7676abc-3875    [0-9]{3}-[0-9]{4}[a-z]{3}-[0-9]{4}
204-72-7894         [0-9]{3}-[0-9]{2}-[0-9]{4}
[0-9]{3}-[0-9]{2,4}([a-z]{3})?-[0-9]{4}

Simile, ma con la regex centrale troppo complessa
014-7a7a-3875       [0-9]{3}-.*-[0-9]{4}
204-77aa77bb-7894   [0-9]{3}-[0-9]{2}[a-z]{2}[0-9]{2}[a-z]{2}-[0-9]{4}
[0-9]{3}-.*-[0-9]{4}





