PPAGLL10A58G273M
BNCTVN09L01C351K
VRDGLD05R10F205I
MNTLRN06S43A944L
BLLDMA03L01A662S
PZZRFL10B67D612J
PZZRFL02C41D612Y
BLLDMA08T05A662U
MNTLRN02T45A944P
VRDGLD03C13F205J
BNCTVN06M27C351O
PRSSNT09H67L736D
FLCSRS07C10A662K
ZNNSST10C26L736R
MRABLL05C64C351O
FRTLRN08D45L736Z
NPLJRN07B06D969N
FRRCRI02R58C351B
CNCNCK10L23H501G
BSCMLI03H59F205N
NBLSCC09H09G273T
LGRBYN06R08G273L
NGRRCC07A18H501D
NPLTMS10A16F205E
CTLCLL04C02C351W
LFRGMN04P69D969K
MTTTSC05L68L219B
MNCMSA02D18A944U
QRNFMN09L62D969Z
FNTTCL10E61H501G
RCCFRZ09R67D612O
CSANNN09T07H501B
MRTGNS05L62G273J
SLRLEU10S03D969L
GGLRMN10R70A944T
PPAMLD10A46F839C
MTRCST06T62F205D
CSACLR03S22A944A
PLMMRT03E64D612T
PGNMCS08H20L736J
CRRZTI02B66D612V
CSTRSN10D01L219U
SNTTST07P03C351R
BRNCLD07P50F205I
PSQGLI05D24D612P
DBLLNA02M27A944N
VLPMRN07D52L219Q
VTLRNI08E71A944H
BVLNCL03R24A662Z
FRTMZU06S15C351Q
SPNRFL04S15G273O
SRRCST02P57D612S
RLETCL03R59D612V
PRCTNQ09C09C351A
FRTNZE07B05C351P
DRGLIA04P66L219G
MRCMNL07A07F205C
MGGLNI08P11H501H
SMNRLD06P20F205A
PRVRMS04E17D969K
MRLDDM05A48D969M
MSSPCD05M26D612G
TRNGDL03A71C351X
CSNRTR03A30F839S
DGNRSN02B05G273M
MRCFLL10A25D612W
FDEHRO05C50L736N
MROLSS02H22A944S
GLMJNF10L52A662O
RSSLDL06L17D612Q
BSCGVS07C23L736V
